; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://characters/Character.gd"
}, {
"base": "Character",
"class": "Healer",
"language": "GDScript",
"path": "res://characters/Healer.gd"
}, {
"base": "Character",
"class": "Mystic",
"language": "GDScript",
"path": "res://characters/Mystic.gd"
}, {
"base": "Character",
"class": "Soldier",
"language": "GDScript",
"path": "res://characters/Soldier.gd"
}, {
"base": "Reference",
"class": "Synergies",
"language": "GDScript",
"path": "res://characters/Synergies.gd"
}, {
"base": "Character",
"class": "Thrower",
"language": "GDScript",
"path": "res://characters/Thrower.gd"
} ]
_global_script_class_icons={
"Character": "",
"Healer": "",
"Mystic": "",
"Soldier": "",
"Synergies": "",
"Thrower": ""
}

[application]

config/name="Real Time Base Builder"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
