[gd_scene load_steps=2 format=2]

[ext_resource path="res://ShopGUI.gd" type="Script" id=1]

[node name="ShopGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopBackground" type="PanelContainer" parent="."]
margin_right = 228.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ShopBackground"]
margin_left = 7.0
margin_top = 7.0
margin_right = 221.0
margin_bottom = 713.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ShopBackground/VBoxContainer"]
margin_right = 214.0
margin_bottom = 20.0

[node name="Spacer1" type="Control" parent="ShopBackground/VBoxContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GoldLabel" type="RichTextLabel" parent="ShopBackground/VBoxContainer/HBoxContainer"]
margin_left = 16.0
margin_right = 66.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
text = "Gold - "

[node name="GoldAmountLabel" type="RichTextLabel" parent="ShopBackground/VBoxContainer/HBoxContainer"]
margin_left = 70.0
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 0 )

[node name="Spacer2" type="Control" parent="ShopBackground/VBoxContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 117.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RerollButton" type="Button" parent="ShopBackground/VBoxContainer/HBoxContainer"]
margin_left = 121.0
margin_right = 197.0
margin_bottom = 20.0
text = "Reroll (2g)"

[node name="Spacer3" type="Control" parent="ShopBackground/VBoxContainer/HBoxContainer"]
margin_left = 201.0
margin_right = 214.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer4" type="Control" parent="ShopBackground/VBoxContainer"]
margin_top = 24.0
margin_right = 214.0
margin_bottom = 702.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharsForSale" type="VBoxContainer" parent="ShopBackground/VBoxContainer"]
margin_top = 706.0
margin_right = 214.0
margin_bottom = 706.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamBackground" type="PanelContainer" parent="."]
margin_left = 1067.0
margin_right = 1275.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TeamBackground"]
margin_left = 7.0
margin_top = 7.0
margin_right = 201.0
margin_bottom = 713.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartySizeDescription" type="RichTextLabel" parent="TeamBackground/VBoxContainer"]
margin_right = 194.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="SynergiesTitle" type="RichTextLabel" parent="TeamBackground/VBoxContainer"]
margin_top = 54.0
margin_right = 194.0
margin_bottom = 249.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Synergies"

[node name="Synergies" type="VBoxContainer" parent="TeamBackground/VBoxContainer"]
margin_top = 253.0
margin_right = 194.0
margin_bottom = 253.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BenchTitle" type="RichTextLabel" parent="TeamBackground/VBoxContainer"]
margin_top = 257.0
margin_right = 194.0
margin_bottom = 452.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Bench"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BenchBackground" type="PanelContainer" parent="TeamBackground/VBoxContainer"]
margin_top = 456.0
margin_right = 194.0
margin_bottom = 706.0
rect_min_size = Vector2( 0, 250 )

[connection signal="mouse_entered" from="ShopBackground" to="." method="_on_ShopBackground_mouse_entered"]
[connection signal="mouse_exited" from="ShopBackground" to="." method="_on_ShopBackground_mouse_exited"]
[connection signal="pressed" from="ShopBackground/VBoxContainer/HBoxContainer/RerollButton" to="." method="_on_RerollButton_pressed"]
[connection signal="mouse_entered" from="TeamBackground" to="." method="_on_TeamBackground_mouse_entered"]
[connection signal="mouse_exited" from="TeamBackground" to="." method="_on_TeamBackground_mouse_exited"]
[connection signal="mouse_entered" from="TeamBackground/VBoxContainer/BenchBackground" to="." method="_on_BenchBackground_mouse_entered"]
[connection signal="mouse_exited" from="TeamBackground/VBoxContainer/BenchBackground" to="." method="_on_BenchBackground_mouse_exited"]
